<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .b1 { 
            width: 240px; 
            height: 50px; 
            background-color: rgb(38, 120, 227);
         }
         .b2 { 
            float: left;
            width: 50px; 
            height: 120px; 
            background-color: rgb(38, 227, 139);
         }
         .b20 { 
            float: left;
            width: 50px; 
            height: 120px; 
            background-color: rgb(38, 227, 139);
         }
         .b22 { 
            float: left;
            width: 140px; 
            height: 40px; 
            background-color: rgb(114, 15, 127);
         }
         .b222 { 
            float: left;
            width: 140px; 
            height: 40px; 
            background-color: rgb(132, 75, 93);
         }  
         .b2222 { 
            float: left;
            width: 140px; 
            height: 40px; 
            background-color: rgb(14, 50, 38);
         }
         .b221 { 
            float: left;
            width: 190px; 
            height: 40px; 
            background-color: rgb(229, 192, 234);
         }
         .b2221 { 
            float: left;
            width: 190px; 
            height: 40px; 
            background-color: rgb(60, 3, 21);
         }  
         .b22221 { 
            float: left;
            width: 190px; 
            height: 40px; 
            background-color: rgb(138, 226, 197);
         }   
         .b3 { 
            width: 240px; 
            height: 40px; 
            background-color: rgb(235, 95, 144);
         }
         .b4 { 
            width: 240px; 
            height: 40px; 
            background-color: rgb(235, 95, 144);
         }
         .b5 { 
            width: 240px; 
            height: 40px; 
            background-color: rgb(235, 95, 144);
         }
         .b6 { 
            width: 240px; 
            height: 40px; 
            background-color: rgb(235, 95, 144);
         }
         .b7 { 
            width: 240px; 
            height: 40px; 
            background-color: rgb(235, 95, 144);
         }
         .b8 { 
            width: 240px; 
            height: 40px; 
            background-color: rgb(235, 95, 144);
         }  
         .b9 { 
            width: 240px; 
            height: 50px; 
            background-color: rgb(82, 37, 7);
         }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b22"></div>
    <div class="b3"></div>
    <div class="b222"></div>
    <div class=" b4"></div>
    <div class="b2222"></div>
    <div class=" b5"></div>
    <div class="b221"></div>
    <div class=" b7"></div>
    <div class="b2221"></div>
    <div class=" b8"></div>
    <div class=" b9" style="clear: both;"></div>
</body>
</html>