<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .b1 { 
            width: 240px; 
            height: 50px; 
            background-color: rgb(38, 120, 227);
         }
         .b2 { 
            float: left;
            width: 50px; 
            height: 120px; 
            background-color: rgb(38, 227, 139);
         }
         .b3 { 
            width: 240px; 
            height: 40px; 
            background-color: rgb(227, 38, 104);
         }
         .b4 { 
            width: 240px; 
            height: 40px; 
            background-color: rgb(227, 192, 38);
         }
         .b5 { 
            width: 240px; 
            height: 40px; 
            background-color: rgb(38, 202, 227);
         }
         .b6 { 
            width: 240px; 
            height: 50px; 
            background-color: rgb(82, 37, 7);
         }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class=" b4"></div>
    <div class=" b5"></div>
    <div class=" b6" style="clear: both;"></div>
</body>
</html>
